# Projekta.Api

./: Projekta.Api.sln  README.md
.github/workflows/: main_projekta-api.yml
Application/: Application.csproj
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Constants/: EndpointConstants.cs  ErrorMessageConstants.cs  SwaggerTagsConstants.cs
Application/Common/Exceptions/: ApplicationExceptions.cs
Application/Common/Interfaces/Helpers/: IJwtService.cs  IUserContext.cs
Application/Common/Models/: Result.cs
Application/Features/V1/: HealthCheck.cs
Application/Features/V1/Auth/: Authenticate.cs
Application/Features/V1/Customer/: CreateCustomer.cs  EnableDisableCustomer.cs  GetCustomers.cs
Application/Infra/: DependencyInjection.cs
Application/Infra/Configurations/: ActivityConfiguration.cs  ConfigurationBase.cs  CustomerConfiguration.cs  ProjectConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
Application/Infra/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
Application/Infra/Services/Helpers/: JwtService.cs  UserContext.cs
Application/Migrations/: 20250419031118_initial_migration.Designer.cs  20250419031118_initial_migration.cs  20250419175252_deactivate_utc_in_entity_base.Designer.cs  20250419175252_deactivate_utc_in_entity_base.cs  DatabaseContextModelSnapshot.cs
Domain.Tests/Entities/: Customer.cs  Project.cs  TeamMember.cs  User.cs
Domain/Entities/: Activity.cs  Customer.cs  EntityBase.cs  Project.cs  TeamMember.cs  User.cs
Domain/Enums/: ProjectScope.cs  ProjectStatus.cs
Domain/Exceptions/: DomainExceptions.cs
Domain/Extensions/: EnumExtensions.cs  StringExtension.cs  (+1 more)
Projekta.Api/: Program.cs  Projekta.Api.csproj  Projekta.Api.http  appsettings.json
(+8 files in other folders)
